[tox]
envlist = py26,py27,pypy,py32,py31,py24,py25

[testenv]
commands = python test_thread_print.py

[testenv:pypy]
envpython=pypy
commands=pypy test_thread_print.py

[testenv:jython25]
envpython=jython25
commands=jython25 test_thread_print.py
