[tox]
envlist = py26,py27,pypy,jython25,py32,py31,py24,py25
#don't print empty lines: py32,py31,py24,py25

[testenv]
commands = python test_thread_print.py

[testenv:pypy]
envpython=pypy

[testenv:jython25]
envpython=jython25

