[tox]
envlist = py26,py27,pypy,jython,py24,py25

[testenv]
commands =
    {envpython} -c 'import sys; v=sys.version; print(v); assert v[:3]>"2.3"'
    {envpython} example.py
    {envpython} test_thread_print.py

[testenv:jython]
basepython=jython25