[tox]
envlist = py26,py27,pypy,jython25,py32,py31,py24,py25
#don't print empty lines: py32,py31,py24,py25

[testenv]
commands=/bin/sh -c 'while ! python example.py 2>&1|tee out|grep ''^$'';do echo -n .;done;cat out'

[testenv:jython25]
basepython=jython25
